# zh-learn2

./: .envrc  .envrc.tpl  .gitignore  .markdownlint-cli2.jsonc  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENTS.md  AUDIO_COMMAND_FLOW.md  CLAUDE.md  CONSTITUTION.md  DEEPSEEK_USAGE.md  DEFINITION_FORMATTER_PLAN.md  GEMINI.md  HSK3.0-Level3-Grammar.md  HSK3.0-Level5-Grammar.md  LICENSE  MODULE_ARCHITECTURE.md  MULTI_CHAR_IMPLEMENTATION_PLAN.md  PARSE_PLECO_FLOW.md  PROVIDERS_PLAN.md  PROVIDER_ARCHITECTURE.md  README.md  TODO.md  WORD_COMMAND_FLOW.md  build-native.sh  claude-deepseek.sh  claude-qwencoder.sh  constitution.md  flash-test.txt  flash.tsv  flash.txt  flash2.numbers  flash2.tsv  glm-claude.sh  pom.xml  processed.tsv  qwen.tsv  run-e2e-tests.sh  zh-learn.bat  (+1 more)
.claude/: session-start.sh  (+1 more)
zh-learn-application/: pom.xml
zh-learn-application/src/main/java/: module-info.java
zh-learn-application/src/main/java/com/zhlearn/application/audio/: AnkiMediaLocator.java  AudioOrchestrator.java  AudioPlayer.java  PronunciationCandidate.java  SelectionSession.java
zh-learn-application/src/main/java/com/zhlearn/application/export/: AnkiExportEntry.java
zh-learn-application/src/main/java/com/zhlearn/application/format/: DefinitionImageFormatter.java  ExamplesHtmlFormatter.java
zh-learn-application/src/main/java/com/zhlearn/application/image/: AnkiImageManager.java  ImageOrchestrator.java  ImageSelectionSession.java
zh-learn-application/src/main/java/com/zhlearn/application/service/: AnkiExporter.java  ParallelWordAnalysisService.java  ProviderRegistry.java  WordAnalysisServiceImpl.java
zh-learn-application/src/test/java/com/zhlearn/application/audio/: AnkiAudioProviderAcceptanceTest.java  AudioOrchestratorParallelTest.java
zh-learn-application/src/test/java/com/zhlearn/application/format/: DefinitionImageFormatterTest.java
zh-learn-cli/: pom.xml
zh-learn-cli/src/main/java/: module-info.java
zh-learn-cli/src/main/java/com/zhlearn/cli/: AnalysisPrinter.java  ApplicationContext.java  AudioCommand.java  AudioSelectCommand.java  Configuration.java  ExportSentencesCommand.java  ImproveAnkiCommand.java  MainCommand.java  ParseAnkiCommand.java  ParsePlecoCommand.java  ProvidersCommand.java  TerminalFormatter.java  WordCommand.java  ZhLearnApplication.java
zh-learn-cli/src/test/java/com/zhlearn/cli/: AudioSelectionStepDefinitions.java  MainCommandProvidersTest.java  PrePlaybackTest.java  ProvidersStepDefinitions.java  RunCucumberTest.java  TerminalFormatterTest.java  WordAnalysisStepDefinitions.java
zh-learn-cli/src/test/resources/features/: audio_selection.feature  minimax_tts.feature  providers.feature  tencent_tts.feature  word_analysis.feature
zh-learn-domain/: pom.xml
zh-learn-domain/.claude/agents/: chinese-language-po.md
zh-learn-domain/src/main/java/: module-info.java
zh-learn-domain/src/test/resources/features/: domain_models.feature  usage_distinction_exercise.feature
zh-learn-e2e/: pom.xml
zh-learn-e2e/src/test/java/com/zhlearn/e2e/: CliStepDefinitions.java  RunCucumberTest.java  WireMockHooks.java
zh-learn-e2e/src/test/resources/features/: help.feature  improve-anki.feature  minimax_tts.feature  parse-pleco.feature
zh-learn-e2e/src/test/resources/wiremock/mappings/dashscope/: mock_audio.json  tts_synthesis.json
zh-learn-e2e/src/test/resources/wiremock/mappings/forvo/: word_pronunciations.json
zh-learn-e2e/src/test/resources/wiremock/mappings/minimax/: tts_synthesis.json
zh-learn-e2e/src/test/resources/wiremock/mappings/openrouter/: chat_completion.json  example_response.json
zh-learn-e2e/src/test/resources/wiremock/mappings/tencent/: tts_synthesis.json
zh-learn-infrastructure/: pom.xml
zh-learn-infrastructure/src/main/java/: module-info.java
zh-learn-infrastructure/src/main/resources/examples/: prompt-template.md
zh-learn-infrastructure/src/main/resources/examples/examples/: example-01.html  example-02.html  example-03.html
zh-learn-infrastructure/src/main/resources/explanation/examples/: example-01.html  example-02.html
zh-learn-infrastructure/src/main/resources/multi-char/definition/: prompt-template.md
zh-learn-infrastructure/src/main/resources/multi-char/definition-generator/: prompt-template.md
zh-learn-infrastructure/src/main/resources/multi-char/definition-generator/examples/: example-01.html  example-02.html  example-03.html
zh-learn-infrastructure/src/main/resources/multi-char/examples/: prompt-template.md
zh-learn-infrastructure/src/main/resources/multi-char/examples/examples/: example-01.html  example-02.html  example-03.html
zh-learn-infrastructure/src/main/resources/multi-char/explanation/: prompt-template.md
zh-learn-infrastructure/src/main/resources/multi-char/explanation/examples/: example-01.html  example-02.html
zh-learn-infrastructure/src/main/resources/multi-char/structural-decomposition/: prompt-template.md
zh-learn-infrastructure/src/main/resources/multi-char/structural-decomposition/examples/: example-01.html  example-02.html
zh-learn-infrastructure/src/main/resources/single-char/definition/: prompt-template.md
zh-learn-infrastructure/src/main/resources/single-char/definition-generator/: prompt-template.md
zh-learn-infrastructure/src/main/resources/single-char/definition-generator/examples/: example-01.html  example-02.html
zh-learn-infrastructure/src/main/resources/single-char/examples/: prompt-template.md
zh-learn-infrastructure/src/main/resources/single-char/examples/examples/: example-01.html  example-02.html
zh-learn-infrastructure/src/main/resources/single-char/explanation/: prompt-template.md
zh-learn-infrastructure/src/main/resources/single-char/structural-decomposition/: prompt-template.md
zh-learn-infrastructure/src/main/resources/single-char/structural-decomposition/examples/: example-01.html  example-02.html
zh-learn-infrastructure/src/main/resources/structural-decomposition/: prompt-template.md
zh-learn-infrastructure/src/test/resources/features/: anki_card_parsing.feature  anki_collection_parsing.feature  dictionary.feature
(+470 files in other folders)
