# Native Image configuration for modular build
Args = --enable-preview \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-run-time=io.helidon \
       -H:+ReportExceptionStackTraces \
       -H:+AllowVMInspection \
       --enable-http \
       --enable-https \
       --allow-incomplete-classpath